spring.application.name=servicio-productos
server.port:8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/flux
path.uploads=C://Users//z044104//Desktop//Delete//